{
  "name": "Cricket Score – Cricket Scoring Tool",
  "short_name": "Cricket Score",
  "description": "Real-time cricket scoring tool for local matches",
  "start_url": "./index.html",
  "id": "./index.html",
  "display": "standalone",
  "background_color": "#060e1c",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "pwmlogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "Logo Demo .png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cricket Score home screen"
    }
  ]
}
